Repository: techlib/celus
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

source: date
cs: datum

source: platform
cs: platforma

source: metric
cs: metrika

source: organization
cs: organizace

source: target
cs: cíl

source: horizontal bar
cs: horizontální lišta

source: vertical bar
cs: vertikální lišta

source: line
cs: čára

source: has verified email
cs: má ověřený email

source: Yes
cs: Ano

source: No
cs: Ne

source: is admin in at least one organization
cs: je admin alespoň jedné organizace

source: is consortial admin
cs: je konzorciální admin

source: Normal user
cs: Obyčejný uživatel

source: Organization admin
cs: Admin organizace

source: Consortium staff
cs: Člen konzorcia

source: Consortium admin
cs: Admin konzorcia

source: Hello, you are receiving this email in order to verify your email address for use with CELUS. To confirm your email, please go to %(activate_url)s If you did not register your email with us, you can safely ignore this email or reply to it to let us know about the situation. Have a great day The CELUS team
cs: Dobrý den, tento email jste obdržel(a) aby bylo možné ověřit vaši emailovou adresu v CELUSU Pro ověření emailu, prosím otevřete následující odkaz %(activate_url)s Pokud jste u nás Váš email neregistroval můžete tento email ignorovat nebo nám odepsat abychom tuto situaci vyřešili. Mějte se skvěle Tým CELUS

source: Please verify your email address for use with CELUS
cs: Prosím ověřte vaši emailovou adresu v CELUSU

source: You're invited to register into the usage statistics application CELUS at %(site_name)s.
cs: Projevil(a) jste zájem se registrovat do aplikace pro sběr statistických data CELUS na %(site_name)s.

source: To accept the invitation, please go to the following page and choose your password:
cs: Pro přejetí pozvánky, jděte prosím na následující stránku a zvolte heslo:

source: Looking forward to meeting you in CELUS!
cs: Těšíme se na Vás v CELUSu!

source: The CELUS team
cs: Tým CELUS

source: You're receiving this email because you requested a password reset for your CELUS user account at %(site_name)s.
cs: Tento email Vám byl odeslán, protože jste požádal(a) o rest hesla ve Vašem CELUS účtu na %(site_name)s.

source: Please go to the following page and choose a new password:
cs: Prosím jděte na následující stránku a zvolne nové heslo:

source: Your username, in case you've forgotten:
cs: Vaše uživatelské jméno, pro případ, že jste zapomněl(a)

source: Looking forward to seeing you in CELUS again!
cs: Těšíme se na Vás znova v CELUSu!

source: %(value)s is not in range for valid year (%(minv)d-%(maxv)d)
cs: %(value)s není v rozsahu platných roků (%(minv)d-%(maxv)d)

source: %d preflight started to regenerate
cs: %d přehled se začal přegenerovávat

source: Tags
cs: Štítky

source: Row total
cs: Suma řádku

# column name
source: Change
cs: Změna

source: Change %
cs: Změna %

source: Report name
cs: Název reportu

source: Created
cs: Vytvořeno

source: Created for
cs: Vytvořeno pro

source: CELUS version
cs: Verze CELUSu

source: Data coverage
cs: Pokrytí daty

source: Base period: %(coverage).1f%%
cs: Základní období: %(coverage).1f%%

source: Compared period: %(coverage).1f%%
cs: Porovnávané období: %(coverage).1f%%

source: Split by
cs: Rozdělit podle

source: Rows
cs: Řádky

source: Trend analysis: %(start)s vs %(end)s
cs: Analýza trendu: %(start)s vs %(end)s

source: Columns
cs: Soupce

source: Applied filters
cs: Aplikované filtry

source: Included organizations
cs: Zahrnuté organizace

source: (No organization filter was applied, the data represent the following organizations)
cs: (Nebyl použit žádný filtr organizace, data reprezentují následující organizace)

source: -- untagged remainder --
cs: -- zbytek bez štítků --

source: Title
cs: Titul

source: Organization
cs: Organizace

source: Platform
cs: Platforma

source: tag
cs: štítek

source: tag class
cs: typ štítku

source: Report type
cs: Typ reportu

source: Metric
cs: Metrika

source: Date
cs: Datum

source: The uploaded file is not in required file type or is corrupted. The file type seems to be '{detected_type}'. Please upload your file in required file type.
cs: Nahrávaný soubor je špatného typu nebo je poškozen. Soubor je pravděpodobně typu '{detected_type}'. Prosím nahrajte soubor požadovaného typu.

source: Initial
cs: Výchozí

source: Confirmed
cs: Potvrznený

source: Preflight
cs: Přehled

source: Importing
cs: Importuji

source: Imported
cs: Naimportováno

source: Preflight failed
cs: Přehled selhal

source: Import failed
cs: Import selhal

source: Counter format
cs: Counter formát

source: CELUS format
cs: CELUS formát

source: Raw data
cs: Surová data

source: Dimension with this code name already exists
cs: Dimenze s tímto kódem již existuje

source: Public report type with this code name already exists
cs: Veřejný typ reportů s tímhle kódem již existuje

source: Report type with this code name already exists for organization "{organization}"
cs: Typ reportu s tímto kódem již existuje pro organizaci "{organization}"

source: Plan to delete all related objects
cs: Naplánovat smazání všech souvisejícich objektů

source: Planned to delete all related object for %(passed)s/%(total)s batches.
cs: Naplánováné mazaní všech souvisejících objektů pro %(passed)s/%(total)s dávek.

source: Plan to delete
cs: Naplánovat mazání.

source: Deletion is being prepared. You need to confirm it
cs: Mazání se připravuje. Je potřeba je potvrdit.

source: here
cs: zde

source: Preparing Stats
cs: Připravuji statistiky

source: Stats Prepared
cs: Statistiky připraveny

source: Deleting
cs: Mažu

source: Deleted
cs: Smazáno

source: Outdated
cs: Zastaralé

source: Batches
cs: Dávky

source: Delete Linked Objects
cs: Smazat propojené objekty

source: Close
cs: Zavřít

source: Parser Definition
cs: Definice parseru

source: Parser Definitions
cs: Definice parserů

source: Organization with short name '%(short_name)s' already exists.
cs: Organizace s krátkým jménem '%(short_name)s' již existuje.

source: An alias for organization {org} clashes with one of organization names.
cs: Alias pro organizaci {org} se kryje s jedním jménem organizace.

source: Book
cs: Kniha

source: Journal
cs: Žurnál

source: Unknown
cs: Neznámé

source: Database
cs: Databáze

source: Other
cs: Jiný

source: Report
cs: Zpráva

source: Newspaper
cs: Noviny

source: Multimedia
cs: Multimédia

source: Article
cs: Článek

source: Book segment
cs: Část knihy

source: Dataset
cs: Soubor dat

source: Repository item
cs: Položka úložiště

source: Thesis or dissertation
cs: Diplomová práce nebo dizertace

source: Title/Database
cs: Titul/Databáze

source: Item
cs: Položka

source: Processing
cs: Zpracovávám

source: Done
cs: Hotovo

source: The uploaded file does not seem to be a CSV file. The file type seems to be '{detected_type}'. Please upload a CSV file.
cs: Nahrávaný soubor není typu CSV. Zdá se, že nahrávaný soubor je typu '{detected_type}'. Prosím nahrajte soubor CSV.

source: Downloading
cs: Stahuji

source: Success
cs: Úspěch

source: No data
cs: Žádná data

source: Parsing failed
cs: Parsování selhalo

source: Download failed
cs: Stahování selhalo

source: Not used
cs: Nepoužito

source: To unsubscribe, you can change your email preferences in
cs: Pokud již nechcete tyto emaily dostávat, můžete změnit nastavení

source: your profile
cs: ve vašem profilu

source: New Issues - %(month)s - Broken Credentials
cs: Nové problémy - %(month)s - rozbité přístupové údaje

source: New issues which appeared in the previous month.
cs: Nové problémy, které se objevily minulý měsíc.

source: Counter Version
cs: Verze Counteru

source: No newly broken credentials in %(month)s.
cs: Žádné nové rozbité přístupové údaje za měsíc %(month)s.

source: %(month)s Data Harvesting Success Rate
cs: Úspěšnost stahování dat za %(month)s

source: Percentage of %(month)s usage successfully harvested in %(last_month)s
cs: Procento úspěšných stažení pro %(month)s, stažených v minulém měsíci (%(last_month)s)

source: Potential Issues
cs: Potenciální problémy

source: All potential issues - regardless of when they first appeared
cs: Všechny potenciální problémy - bez ohledu na to, kdy se poprvé objevily

source: Issue
cs: Problém

source: Count
cs: Počet

source: Broken Credentials
cs: Rozbité přístupové údaje

source: Unverified Credentials
cs: Neověřené přístupové údaje

source: Broken
cs: Rozbité

source: Unverified
cs: Neověřené

source: Made By
cs: Vyrobeno

source: Percentage
cs: Procent

source: CELUS Harvesting Report - %(month)s
cs: CELUS Zpráva o stahování - %(month)s

source: (%(new_issues)s new issue)
cs: (%(new_issues)s nový problém)

source: All Organizations
cs: Všechny organizace

source: Unfortunatelly your organization %(organization)s doesn't have any credentials set up. In order to recieve harvest reports you need to create some credentials linked to the organization first.
cs: Bohužel organizace %(organization)s nemá nastavené žádné přístupové údaje. Pokud chcete dostávat zprávy o stahování, je nutné nejprve vytvořit nějaké přístupové údaje pro tuto organizaci.

source: If you are not sure how to create credentials within CELUS, you can check
cs: Pokud si nejste jistí, jak vytvořit přístupové ůdaje v CELUSu, můžete se podívat

source: our documentation
cs: do naší dokumentace

source: If you are not sure how to create credentials within CELUS, you can check our documentation at %(url)s .
cs: Pokud si nejste jistí, jak vytvořit přístupové ůdaje v CELUSu, můžete se podívat do naší dokumentace na %(url)s .

source: Missing Credentials
cs: Chybí přístupové údaje

source: Everybody
cs: Každý

source: Organization users
cs: Uživatelé organizace

source: Organization admins
cs: Admini organizace

source: Consortium admins
cs: Konzorciální admini

source: Owner
cs: Majitel

source: System
cs: Systém

source: Tag
cs: Štítek

source: Preprocessing
cs: Zpracovávám

source: Undoing
cs: Vraceno zpět

source: English
cs: Angličtina

source: Czech
cs: Čeština
